# GraduationDesign

./: ~$设计论文提纲.docx  毕业设计论文提纲.docx  论文草稿.docx
WicedSense-src-1.08/WicedSense/: .project  ant.properties  build.xml
WicedSense-src-1.08/WicedSense/res/layout/: accelerometer_fragment.xml  battery_status.xml  compass_fragment.xml  devicepicker_activity.xml  devicepicker_fragment.xml  devicepicker_listitem.xml  dialog_license.xml  gyro_fragment.xml  humidity_fragment.xml  main_activity.xml  ota_app_info.xml  pressure_fragment.xml  temperature_fragment.xml  temperature_fragment_c.xml
WicedSense-src-1.08/WicedSense/res/layout-land/: gyro_fragment.xml  main_activity.xml
WicedSense-src-1.08/WicedSense/res/layout-sw600dp-land/: main_activity.xml
WicedSense-src-1.08/WicedSense/res/values/: strings.xml  strings_devicepicker.xml  strings_exitconfirm.xml  strings_license.xml  strings_ota.xml
WicedSense-src-1.08/WicedSense/src/com/broadcom/app/ledevicepicker/: DeviceAdapter.java  DeviceListFragment.java  DevicePicker.java  DevicePickerActivity.java  DevicePickerFragment.java  DevicePickerSettings.java
WicedSense-src-1.08/WicedSense/src/com/broadcom/app/license/: LicenseDialog.java  LicenseUtils.java
WicedSense-src-1.08/WicedSense/src/com/broadcom/app/wicedsense/: AccelerometerFragment.java  AnimationManager.java  BaseThermoFragment.java  CompassFragment.java  GyroFragment.java  HumidityFragment.java  MainActivity.java  PressureFragment.java  SenseDeviceState.java  SenseManager.java  SensorDataParser.java  Settings.java  SettingsActivity.java  SettingsFragment.java  TemperatureFragment.java
WicedSense-src-1.08/WicedSense/src/com/broadcom/app/wicedsmart/ota/: OtaAppInfo.java  OtaAppInfoReader.java  OtaCallback.java  OtaManager.java  OtaSettings.java
WicedSense-src-1.08/WicedSense/src/com/broadcom/app/wicedsmart/ota/ui/: OtaAppInfoFragment.java  OtaChooserFragment.java  OtaConfirmFragment.java  OtaFinishedFragment.java  OtaNoFirmwareFragment.java  OtaProgressFragment.java  OtaUiHelper.java
WicedSense-src-1.08/WicedSense/src/com/broadcom/ui/: BluetoothEnabler.java  ExitConfirmFragment.java  ExitConfirmUtils.java
WicedSense-src-1.08/WicedSense/src/com/broadcom/util/: ByteUtils.java  GattRequestManager.java  MathUtils.java  PreferenceUtils.java  textToSpeech.java
