<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/scan_button"
            style="@style/DevicePickerButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/menu_scan" />
    </RelativeLayout>

    <fragment
        android:id="@+id/device_picker_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/action_container"
        android:layout_alignParentTop="true"
        class="com.broadcom.app.ledevicepicker.DeviceListFragment"
        android:tag="device_picker_id" />

</RelativeLayout>