<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_license"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LicenseDialog" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:textSize="15sp"
            android:id="@+id/license_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:text="@string/accept_license" />

</FrameLayout>